<!DOCTYPE html>
<html lang="tr">
	<head>
           <meta charset="UTF-8">
           <title>Fen Bilimleri</title>
           
<link rel="icon" href="images/faicons/blackberry.svg" type="image/x-icon">
           <base href="" target="_blank">
           <meta name="keywords" content="" />
           <meta name="description" content="" />
           <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
           <link rel="stylesheet" href="css/custom.css" />

       </head>
           <body class="light-page">
		<div id="wrap">
			<nav id="nav-megamenu-logo-social" class="navbar navbar-expand-lg light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col col-lg-2 order-lg-2 text-lg-center">
                			<a class="navbar-brand" href="#">
                    
                			</a>
            			</div>
						<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-5 order-lg-1 collapse navbar-collapse main-menu-collapse position-inherit">
                			<ul class="navbar-nav" style="">
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="index.html" style="" target="_self">Ana Sayfa<br></a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="iletisim.html" style="" target="_self">İletişim</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="hakkimizda.html" style="" target="_self">Hakkımızda</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link sub-menu-link" href="#" style="">Dersler<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m8 11 4-5h-8z" fill-rule="evenodd"></path></svg></a>
                        			<ul class="sub-menu bg-default" style="">
                            			<li class=""><a href="matematik.html" class="smooth" target="_self">Matematik</a></li>
                            			<li class=""><a href="fenbilimleri.html" class="smooth" style="" target="_self">Fen Bilimleri</a></li>
                            			<li class=""><a href="/test/index.html" class="" style="">Matematik Testi</a></li>
                            
                        			</ul>
                    			</li>
                			</ul>
            			</div>
            			<div class="col-lg-5 order-lg-3 collapse navbar-collapse main-menu-collapse justify-content-lg-end">
                			<div class="d-inline-block inline-group">
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><radialGradient id="a" cx="1.163903%" cy="98.836097%" r="139.775349%"><stop offset="0" stop-color="#ffc800"></stop><stop offset=".486454468" stop-color="#ff2a7b"></stop><stop offset="1" stop-color="#a000bc"></stop></radialGradient><path d="m8.00001588 0c2.17265372 0 2.44508882.00920925 3.29837392.04814217.8515067.03883765 1.4330552.17408667 1.9419142.37186335.5260707.20441369.9722115.47796031 1.4169867.92270379.4447435.44477523.7182901.89091598.9227355 1.41698671.197745.50885894.332994 1.09040748.3718316 1.94191421.0389329.85328506.0481422 1.12572022.0481422 3.29840565 0 2.17265372-.0092093 2.44508882-.0481422 3.29837392-.0388376.8515067-.1740866 1.4330552-.3718316 1.9419142-.2044454.5260707-.477992.9722115-.9227355 1.4169867-.4447752.4447435-.890916.7182901-1.4169867.9227355-.508859.197745-1.0904075.332994-1.9419142.3718316-.8532851.0389329-1.1257202.0481422-3.29837392.0481422-2.17268543 0-2.44512059-.0092093-3.29840565-.0481422-.85150673-.0388376-1.43305527-.1740866-1.94191421-.3718316-.52607073-.2044454-.97221148-.477992-1.41698671-.9227355-.44474348-.4447752-.7182901-.890916-.92270379-1.4169867-.19777668-.508859-.3330257-1.0904075-.37186335-1.9419142-.03893292-.8532851-.04814217-1.1257202-.04814217-3.29837392 0-2.17268543.00920925-2.44512059.04814217-3.29840565.03883765-.85150673.17408667-1.43305527.37186335-1.94191421.20441369-.52607073.47796031-.97221148.92270379-1.41698671.44477523-.44474348.89091598-.7182901 1.41698671-.92270379.50885894-.19777668 1.09040748-.3330257 1.94191421-.37186335.85328506-.03893292 1.12572022-.04814217 3.29840565-.04814217zm0 1.44143887c-2.13610246 0-2.38913467.0081613-3.23270238.04664963-.7799921.03556678-1.20358605.16589361-1.48548451.27545198-.37341939.14512515-.63991616.31848143-.91984575.59844276-.27996133.27992959-.45331761.54642636-.59844276.91984575-.10955837.28189846-.2398852.70549241-.27545198 1.48548451-.03848833.84356771-.04664963 1.09659992-.04664963 3.23270238 0 2.13607072.0081613 2.38910292.04664963 3.23267062.03556678.7799921.16589361 1.2035861.27545198 1.4854845.14512515.3734194.31851318.6399162.59844276.9198458.27992959.2799613.54642636.4533176.91984575.5984427.28189846.1095584.70549241.2398852 1.48548451.275452.84347244.0384883 1.09644114.0466496 3.23270238.0466496 2.13622952 0 2.38922992-.0081613 3.23267062-.0466496.7799921-.0355668 1.2035861-.1658936 1.4854845-.275452.3734194-.1451251.6399162-.3184814.9198458-.5984427.2799613-.2799296.4533176-.5464264.5984427-.9198458.1095584-.2818984.2398852-.7054924.275452-1.4854845.0384883-.8435677.0466496-1.0965999.0466496-3.23267062 0-2.13610246-.0081613-2.38913467-.0466496-3.23270238-.0355668-.7799921-.1658936-1.20358605-.275452-1.48548451-.1451251-.37341939-.3184814-.63991616-.5984427-.91984575-.2799296-.27996133-.5464264-.45331761-.9198458-.59844276-.2818984-.10955837-.7054924-.2398852-1.4854845-.27545198-.8435677-.03848833-1.0965999-.04664963-3.23267062-.04664963zm0 2.4504556c2.26884272 0 4.10808962 1.8392469 4.10808962 4.10812141 0 2.26884272-1.8392469 4.10808962-4.10808962 4.10808962-2.26887451 0-4.10812141-1.8392469-4.10812141-4.10808962 0-2.26887451 1.8392469-4.10812141 4.10812141-4.10812141zm0 6.77477223c1.47275033 0 2.66665082-1.19390049 2.66665082-2.66665082 0-1.47278209-1.19390049-2.66668255-2.66665082-2.66668255-1.47278209 0-2.66668255 1.19390046-2.66668255 2.66668255 0 1.47275033 1.19390046 2.66665082 2.66668255 2.66665082zm5.23041202-6.9370774c0 .53019901-.4298182.95998539-.9600172.95998539-.5301673 0-.9599854-.42978638-.9599854-.95998539 0-.53019902.4298181-.96001715.9599854-.96001715.530199 0 .9600172.42981813.9600172.96001715z" fill="url(#a)" fill-rule="evenodd"></path></svg></a>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><section id="inner-post-sidebar" class="pt-50 pt-md-100 pb-md-50 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-8 col-lg-9" style="">
                			<img alt="img" class="mw-100 mb-50" src="images/uploaded/2/kayaclarin-olusumu.jpg" srcset="">
                			<h3 class="" style="">YER KABUĞU KAYAÇLARDAN OLUŞUR<br></h3><p class="lead" style="">3. sınıf Fen Bilimleri dersinde Dünya’nın katmanlarından birinin yer kabuğu olduğunu öğrenmiştik. Yer kabuğunun karalar ve sularla kaplı olduğunu biliyoruz. Canlılar, Dünya’nın dış katmanında yani yer kabuğunda yaşarlar. Yer kabuğunda dağlar, tepeler, ovalar, vadiler, yaylalar gibi yeryüzü şekilleri bulunur. Kayaçlar Nedir? Kayaçların Oluşumu Kayaçlar nasıl oluşur? Manto katmanında bulunan magmanın yeryüzüne ulaşarak soğuyup katılaşmasıyla kayaçlar oluşur. Kayaçlar, yer kabuğunun kara tabakasını oluşturur. Yer kabuğundaki kayaçlar değişik amaçlarla kullanılır. Örneğin kum ve taş bina yapımında kullanılır. Mermer, inşaatlarda ve heykel yapımında kullanılır. Granit, zemin ve duvar yapımında kullanılır. Çeşitli Kayaç Örnekleri Mineral Nedir? Kayaçların birbirinden farklı özellikte olmasını sağlayan ve yapılarını oluşturan maddelere mineral adı verilir. Mineraller doğal yollarla oluşan belli özelliklere sahip katı maddelerdir. Örneğin Pamukkale Travertenleri’nin beyaz renkte ve yumuşak bir yapıda olması bu mineraller sayesindedir. Kayalar rüzgâr, sıcaklık farkı, yağmur ve akarsu gibi dış faktörlerle parçalanır. Bunun sonucunda kayalar, çakıl, taş ve kum taneciklerine dönüşür.<br></p>
                
                
                			<h3 class="" style="">KAYAÇLARIN ÖZELLİKLERİ<br></h3><hr class="">
              			<p class="lead" style=""> Üzerinde yaşadığımız yer kabuğu, çeşitli yapı ve büyüklükteki taşlarla kaplıdır. Taş olarak bildiğimiz bu maddeler kayaçtır. Doğada büyük yer tutan bir veya birden fazla mineralden oluşan kaya ve taş parçalarına kayaç adı verilmektedir.

Çevremizde gördüğümüz taş diye adlandırdığımız yapıların her biri birer kayaç örneğidir. Günlük hayatta adını zaman zaman duyduğumuz kömür, mermer, kum, çakıl, kireç taşı, kil, granit, altın, elmas bunlardan bir kaçıdır. Kayaçlar çok değerlide olabilir, sıradan ve değersizde olabilir.</p>
             			<p class="lead" style=""> Üzerinde yaşadığımız yer kabuğu, çeşitli yapı ve büyüklükteki taşlarla kaplıdır. Taş olarak bildiğimiz bu maddeler kayaçtır. Doğada büyük yer tutan bir veya birden fazla mineralden oluşan kaya ve taş parçalarına kayaç adı verilmektedir.

Çevremizde gördüğümüz taş diye adlandırdığımız yapıların her biri birer kayaç örneğidir. Günlük hayatta adını zaman zaman duyduğumuz kömür, mermer, kum, çakıl, kireç taşı, kil, granit, altın, elmas bunlardan bir kaçıdır. Kayaçlar çok değerlide olabilir, sıradan ve değersizde olabilir.</p><img alt="img" class="mw-100 mb-50" src="images/uploaded/2/kayaclar.jpg" srcset="">

              			<p class="lead" style="">Kayaçların oluşumu sırasında, yapılarında bulunan maddeler onlara farklı özellik kazandırmıştır. Bu farklı özelliklere göre kayaçlar değişik adlar alır. Kayaçların birbirinden farklı olmasını sağlayan ve yapılarını oluşturan maddelere mineral adı verilir. Mineraller doğal yollarla oluşan belli özelliklere sahip katı maddelerdir. </p>
                			<p class="">Ekonomik değeri olan taş, kayaç ve minerallere maden denir. Yer kabuğunu oluşturan kayaçların
					bir kısmı maden olarak nitelendirilir. Yer kabuğunu
					oluşturan kayaçlar arasında madenler önemli bir yere
					sahiptir. Önemli madenler altın, gümüş, bor, bakır, taş
					kömürü, elmas, yakut, zümrüt, kurşun ve çinko başlıca madenlerimizdendir. <br>
					Madenlerin özellikleri şunlardır: <br>
					Ekonomik değere sahiptirler. <br>
					İşlenerek pek çok alanda kullanılırlar.</p>
              			<p class="">Demir madeni sanayinin pek çok alanında ve
					inşaatlarda, Bakır madeni elektrik elektronik sanayisinde, mutfak eşyası yapımında vb. yerlerde kullanılır.
					Alüminyum da çok fazla kullanım alanı olan bir madendir. Bugün uçak ve otomobil sanayisinde, inşaat
					gibi alanlarda alüminyum kullanılmaktadır. Bor
					madeni; uzay teknolojisinde, askerî sanayide, tıpta,
					elektrik sektöründe, sanayi camlarının üretiminde
					kullanılmaktadır. Mermer de bir madendir. Mutfak
					tezgâhları, merdiven gibi yerler de mermerlerin kullanım alanlarıdır.
								</p>
              			<h3 class="">FOSİLLER</h3>
              			<p class="">Milyonlarca yıl önce yaşamış olan bitki ve hayvan kalıntılarının toprağın altındaki taşlaşmış haline
					fosil denir.
					Fosil grubuna giren kalıntılar; kemik, diş,
					kabuk, bitki ve hayvanların sert kısımlarıdır. Fosillerin neredeyse tamamı üst üste birikimlerle oluşan
					kayaçların içinde bulunur. Bu kayaç türü bataklık, göl
					ve denizlerde katmanlar hâlinde biriken tortullardan
					oluşur. Fosillerin birçoğu ya deniz hayvanlarına ya da
					suya yakın yerlerde yaşayan hayvanlara aittir. Canlı
					bir varlıktan fosile dönüşmek milyonlarca yıl süren
					bir dönemdir.
								</p>
              			<h2 class="has-text-align-center">MADENLER</h2>
              
              			<p class="">Yer kabuğunda bulunan bazı kayaçların ekonomik değeri çok yüksektir. Örneğin altın ekonomik değeri yüksek bir kayaçtır.</p>
              			<h3 class="">Maden Nedir?</h3>
              			<p class="">Yer kabuğunun derinliklerinde, çeşitli doğal etkenlerle oluşan ve ekonomik değeri olan kayaçlara <strong>maden</strong> adı verilir.</p>
              			<img alt="img" class="mw-100 mb-50" src="images/uploaded/2/madenlerin-islenmesi.jpg" srcset="">
              			<p class="">Ülkemizde çıkarılan önemli madenlere bor, altın, bakır, gümüş, mermer, linyit, taş kö</p><h3 class="has-text-align-center">Madenlerin Kullanım Alanları</h3>mürü, krom, demir ve cıva gibi madenler örnek verilebilir. Şimdi bu madenlerin kullanım alanlarını inceleyelim.<p class=""></p>
            			<aside class="col-md-4 col-lg-3">
                

                			<div class="content-box mb-50">
                    
                    			<ul class="list-unstyled padding-x2-list separate-list">
                        
                        
                        
                        
                        
                    			</ul>
                			</div>

                

                

                

            			</aside>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</div></section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key="></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/countUp-jquery.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/fen_bilimleri.js"></script>
	</body>
</html>